SUPABASE_URL=https://mybydtuwhomrzvjsskuo.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im15YnlkdHV3aG9tcnp2anNza3VvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc0NzM2MTQsImV4cCI6MjA2MzA0OTYxNH0.eF8dqALudTdqWHLpQYvnGpJLRRFQFeKlyYhTXY7t0kk
